int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int attr bb_icon_left 0x7f010001
int attr bb_icon_right 0x7f010002
int attr bb_roundedCorners 0x7f010003
int attr bb_size 0x7f010005
int attr bb_text_alignment 0x7f010004
int attr bb_text_gravity 0x7f010006
int attr bb_type 0x7f010000
int attr bct_image 0x7f01000f
int attr bct_minimal 0x7f010011
int attr bct_size 0x7f010010
int attr be_roundedCorners 0x7f010008
int attr be_state 0x7f010009
int attr bt_height 0x7f01000d
int attr bt_image 0x7f01000b
int attr bt_inside_padding 0x7f01000e
int attr bt_roundedCorners 0x7f01000a
int attr bt_width 0x7f01000c
int attr fa_icon 0x7f010007
int color bbutton_danger 0x7f06000a
int color bbutton_danger_disabled 0x7f06000e
int color bbutton_danger_disabled_edge 0x7f06000f
int color bbutton_danger_edge 0x7f06000b
int color bbutton_danger_pressed 0x7f06000c
int color bbutton_danger_pressed_edge 0x7f06000d
int color bbutton_default 0x7f060022
int color bbutton_default_disabled 0x7f060026
int color bbutton_default_disabled_edge 0x7f060027
int color bbutton_default_edge 0x7f060023
int color bbutton_default_pressed 0x7f060024
int color bbutton_default_pressed_edge 0x7f060025
int color bbutton_edittext_border 0x7f060002
int color bbutton_edittext_disabled 0x7f060003
int color bbutton_info 0x7f06001c
int color bbutton_info_disabled 0x7f060020
int color bbutton_info_disabled_edge 0x7f060021
int color bbutton_info_edge 0x7f06001d
int color bbutton_info_pressed 0x7f06001e
int color bbutton_info_pressed_edge 0x7f06001f
int color bbutton_inverse 0x7f060028
int color bbutton_inverse_disabled 0x7f06002c
int color bbutton_inverse_disabled_edge 0x7f06002d
int color bbutton_inverse_edge 0x7f060029
int color bbutton_inverse_pressed 0x7f06002a
int color bbutton_inverse_pressed_edge 0x7f06002b
int color bbutton_primary 0x7f060004
int color bbutton_primary_disabled 0x7f060008
int color bbutton_primary_disabled_edge 0x7f060009
int color bbutton_primary_edge 0x7f060005
int color bbutton_primary_pressed 0x7f060006
int color bbutton_primary_pressed_edge 0x7f060007
int color bbutton_success 0x7f060010
int color bbutton_success_disabled 0x7f060014
int color bbutton_success_disabled_edge 0x7f060015
int color bbutton_success_edge 0x7f060011
int color bbutton_success_pressed 0x7f060012
int color bbutton_success_pressed_edge 0x7f060013
int color bbutton_warning 0x7f060016
int color bbutton_warning_disabled 0x7f06001a
int color bbutton_warning_disabled_edge 0x7f06001b
int color bbutton_warning_edge 0x7f060017
int color bbutton_warning_pressed 0x7f060018
int color bbutton_warning_pressed_edge 0x7f060019
int color black 0x7f060001
int color bthumbnail_background 0x7f06002e
int color bthumbnail_border 0x7f060030
int color bthumbnail_font 0x7f060031
int color bthumbnail_placeholder 0x7f06002f
int color possible_result_points 0x7f060034
int color result_view 0x7f060032
int color viewfinder_mask 0x7f060033
int color white 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen bbuton_rounded_corner_radius 0x7f070002
int dimen bottom_tab_font_size 0x7f07000a
int dimen bottom_tab_padding_drawable 0x7f070008
int dimen bottom_tab_padding_up 0x7f070009
int dimen bthumbnail_rounded_corner_radius 0x7f070003
int dimen padding_large 0x7f070007
int dimen padding_medium 0x7f070006
int dimen padding_micro 0x7f070004
int dimen padding_small 0x7f070005
int dimen personal_divider_margin 0x7f07000b
int drawable arrow 0x7f020000
int drawable banner 0x7f020001
int drawable banner1 0x7f020002
int drawable banner2 0x7f020003
int drawable banner3 0x7f020004
int drawable banner4 0x7f020005
int drawable bbuton_danger 0x7f020006
int drawable bbuton_danger_rounded 0x7f020007
int drawable bbuton_default 0x7f020008
int drawable bbuton_default_rounded 0x7f020009
int drawable bbuton_info 0x7f02000a
int drawable bbuton_info_rounded 0x7f02000b
int drawable bbuton_inverse 0x7f02000c
int drawable bbuton_inverse_rounded 0x7f02000d
int drawable bbuton_primary 0x7f02000e
int drawable bbuton_primary_rounded 0x7f02000f
int drawable bbuton_success 0x7f020010
int drawable bbuton_success_rounded 0x7f020011
int drawable bbuton_warning 0x7f020012
int drawable bbuton_warning_rounded 0x7f020013
int drawable bg_body 0x7f020014
int drawable bg_circle 0x7f020015
int drawable bg_corners 0x7f020016
int drawable bg_gray 0x7f02005f
int drawable bg_gridmenu_item 0x7f020017
int drawable bg_home_btn 0x7f020018
int drawable bg_popmenu 0x7f020019
int drawable bg_popmenu_item 0x7f02001a
int drawable bg_search 0x7f02001b
int drawable bg_splash 0x7f02001c
int drawable bg_splash0 0x7f02001d
int drawable bg_system 0x7f02001e
int drawable bg_user_info 0x7f02001f
int drawable black 0x7f02005e
int drawable blue 0x7f02005d
int drawable bthumbnail_container_rounded 0x7f020020
int drawable bthumbnail_container_square 0x7f020021
int drawable bthumbnail_placeholder_default 0x7f020022
int drawable commo_text_color 0x7f020062
int drawable edittext_background 0x7f020023
int drawable edittext_background_danger 0x7f020024
int drawable edittext_background_rounded 0x7f020025
int drawable edittext_background_rounded_danger 0x7f020026
int drawable edittext_background_rounded_success 0x7f020027
int drawable edittext_background_rounded_warning 0x7f020028
int drawable edittext_background_success 0x7f020029
int drawable edittext_background_warning 0x7f02002a
int drawable fg_white 0x7f020060
int drawable gray 0x7f02005c
int drawable griditems_bg 0x7f020061
int drawable home_btn_bg_n 0x7f02002b
int drawable home_btn_bg_s 0x7f02002c
int drawable ic_launcher 0x7f02002d
int drawable icon_account 0x7f02002e
int drawable icon_news_title 0x7f02002f
int drawable icon_news_title_b 0x7f020030
int drawable icon_news_update 0x7f020031
int drawable icon_password 0x7f020032
int drawable icon_r1 0x7f020033
int drawable icon_r11 0x7f020034
int drawable icon_r12 0x7f020035
int drawable icon_r13 0x7f020036
int drawable icon_r14 0x7f020037
int drawable icon_r2 0x7f020038
int drawable icon_r3 0x7f020039
int drawable icon_r4 0x7f02003a
int drawable icon_search 0x7f02003b
int drawable icon_search_w 0x7f02003c
int drawable icon_title_btn 0x7f02003d
int drawable icon_update_normal 0x7f02003e
int drawable icon_update_pressed 0x7f02003f
int drawable line 0x7f020063
int drawable logo 0x7f020040
int drawable maintab_toolbar_bg 0x7f020041
int drawable mm_title_back_btn 0x7f020042
int drawable mm_title_back_focused 0x7f020043
int drawable mm_title_back_normal 0x7f020044
int drawable mm_title_back_pressed 0x7f020045
int drawable mmtitle_bg_alpha 0x7f020046
int drawable photo 0x7f020047
int drawable scanner 0x7f020048
int drawable thumbnail_circle 0x7f020049
int drawable thumbnail_circle_container 0x7f02004a
int drawable thumbnail_circle_minimal 0x7f02004b
int drawable titlebar_bg 0x7f02004c
int drawable titlebar_btn_back_normal 0x7f02004d
int drawable titlebar_btn_back_pressed 0x7f02004e
int drawable titlebar_btn_edit_normal 0x7f02004f
int drawable titlebar_btn_edit_pressed 0x7f020050
int drawable transparent 0x7f02005b
int drawable turnplate_center_unlogin 0x7f020051
int drawable turnplate_center_unlogin0 0x7f020052
int drawable turnplate_mask_unlogin_normal 0x7f020053
int drawable v2_apps 0x7f020054
int drawable v2_apps1 0x7f020055
int drawable v2_apps2 0x7f020056
int drawable v2_apps3 0x7f020057
int drawable v2_apps4 0x7f020058
int drawable v2_apps5 0x7f020059
int drawable v2_apps6 0x7f02005a
int id QQ 0x7f0a0018
int id about_version_code 0x7f0a0011
int id action_quit 0x7f0a0073
int id action_settings 0x7f0a0072
int id adventure_gridview 0x7f0a0043
int id arrow 0x7f0a006e
int id assist_gridview 0x7f0a0041
int id assist_view_contacts 0x7f0a0068
int id assist_write_thinking 0x7f0a0069
int id auto_focus 0x7f0a0003
int id btLogin 0x7f0a001f
int id bt_search 0x7f0a0027
int id button1 0x7f0a002a
int id button_back 0x7f0a002d
int id call_QQ 0x7f0a001c
int id call_contact 0x7f0a001a
int id contact_fragment 0x7f0a0023
int id contact_image 0x7f0a0050
int id contact_name 0x7f0a0051
int id contact_us_left 0x7f0a005a
int id contacts_list 0x7f0a0040
int id container 0x7f0a003a
int id content 0x7f0a0029
int id content_layout 0x7f0a0021
int id content_son 0x7f0a0020
int id decode 0x7f0a0004
int id decode_failed 0x7f0a0005
int id decode_succeeded 0x7f0a0006
int id description 0x7f0a0070
int id dimensionsLabel 0x7f0a003c
int id dotsImg 0x7f0a006c
int id drug_query 0x7f0a006a
int id edit_search 0x7f0a0026
int id email 0x7f0a0019
int id encode_failed 0x7f0a0007
int id encode_succeeded 0x7f0a0008
int id function_fragment 0x7f0a0024
int id gridview 0x7f0a000f
int id id_circle_menu_item_center 0x7f0a0002
int id id_circle_menu_item_image 0x7f0a0000
int id id_circle_menu_item_text 0x7f0a0001
int id id_email 0x7f0a0033
int id id_menulayout 0x7f0a004f
int id id_name 0x7f0a0030
int id id_phone 0x7f0a0031
int id id_qq 0x7f0a0032
int id id_submit 0x7f0a0034
int id id_update 0x7f0a002f
int id id_user_info 0x7f0a004e
int id image 0x7f0a003d
int id imagePager 0x7f0a006b
int id import_bar 0x7f0a0044
int id include1 0x7f0a0015
int id iv_item 0x7f0a0052
int id launch_product_query 0x7f0a0009
int id layout 0x7f0a0035
int id lblColA 0x7f0a0066
int id lblColB 0x7f0a0067
int id lblLeft 0x7f0a0036
int id lblMiddle 0x7f0a0037
int id lblRight 0x7f0a0038
int id lblSubTitle 0x7f0a0065
int id lblText 0x7f0a003e
int id lblTitle 0x7f0a0064
int id loginName 0x7f0a001d
int id loginPasswd 0x7f0a001e
int id login_left 0x7f0a0059
int id mainBanner 0x7f0a0045
int id main_tab 0x7f0a005b
int id menu 0x7f0a0054
int id news_fragment 0x7f0a0022
int id news_title 0x7f0a0047
int id news_update 0x7f0a0046
int id notice_body 0x7f0a004b
int id notice_update 0x7f0a004a
int id person_name 0x7f0a0016
int id personal_fragment 0x7f0a0025
int id phone_number 0x7f0a0017
int id placeholder 0x7f0a003b
int id preview_view 0x7f0a0013
int id progress_bar 0x7f0a006f
int id pull_to_refresh_head 0x7f0a006d
int id qrcode_bitmap 0x7f0a002c
int id quit 0x7f0a000a
int id radio_button1 0x7f0a005c
int id radio_button2 0x7f0a005d
int id radio_button3 0x7f0a005e
int id radio_button4 0x7f0a005f
int id refreshable_view 0x7f0a003f
int id restart_preview 0x7f0a000b
int id result 0x7f0a002b
int id return_scan_result 0x7f0a000c
int id search_book_contents_failed 0x7f0a000d
int id search_book_contents_succeeded 0x7f0a000e
int id search_result_list 0x7f0a0028
int id searchbar 0x7f0a0060
int id send_message 0x7f0a001b
int id split 0x7f0a0012
int id system_gridview 0x7f0a0042
int id textview_title 0x7f0a002e
int id title_image 0x7f0a0061
int id title_menu 0x7f0a0063
int id title_text 0x7f0a0062
int id tv_item 0x7f0a0053
int id txtText 0x7f0a0039
int id updated_at 0x7f0a0071
int id user_id_left 0x7f0a0056
int id user_name_left 0x7f0a0057
int id user_photo_left 0x7f0a0055
int id user_role_left 0x7f0a0058
int id view_all_news 0x7f0a0049
int id view_all_notice 0x7f0a004d
int id view_last_notice 0x7f0a004c
int id view_other_news 0x7f0a0048
int id viewfinder_view 0x7f0a0014
int id webview 0x7f0a0010
int layout activity_capture 0x7f030000
int layout activity_contact_detail 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_search 0x7f030004
int layout activity_sliding 0x7f030005
int layout activity_splash 0x7f030006
int layout activity_testcapture 0x7f030007
int layout activity_title 0x7f030008
int layout activity_update_contacts 0x7f030009
int layout bootstrap_button 0x7f03000a
int layout bootstrap_button_fill 0x7f03000b
int layout bootstrap_edit_text 0x7f03000c
int layout bootstrap_thumbnail 0x7f03000d
int layout bootstrap_thumbnail_circle 0x7f03000e
int layout font_awesome_text 0x7f03000f
int layout fragment_contacts 0x7f030010
int layout fragment_functions 0x7f030011
int layout fragment_news 0x7f030012
int layout fragment_personal 0x7f030013
int layout fragment_system_function 0x7f030014
int layout item_circle_menu 0x7f030015
int layout item_contact 0x7f030016
int layout item_grid_menu 0x7f030017
int layout item_news_title_list 0x7f030018
int layout layout_menu 0x7f030019
int layout layout_popmenu 0x7f03001a
int layout layout_radio_bar 0x7f03001b
int layout layout_search_bar 0x7f03001c
int layout layout_title_bar 0x7f03001d
int layout row_title 0x7f03001e
int layout row_title_and_subtitle 0x7f03001f
int layout row_two_columns 0x7f030020
int layout system_assistent 0x7f030021
int layout system_drug 0x7f030022
int layout view_banner_image 0x7f030023
int layout view_pull_to_refresh 0x7f030024
int menu main 0x7f0b0000
int raw beep 0x7f050000
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string back 0x7f080003
int string call 0x7f080011
int string chat_qq 0x7f080013
int string contacts 0x7f08000f
int string hello_world 0x7f080002
int string hint_account 0x7f080008
int string hint_password 0x7f080009
int string login 0x7f080006
int string main_home 0x7f08000a
int string main_my_info 0x7f08000c
int string main_news 0x7f08000b
int string menu_search 0x7f08000d
int string more 0x7f08000e
int string not_updated_yet 0x7f08001a
int string pull_to_refresh 0x7f080017
int string refreshing 0x7f080019
int string register 0x7f080007
int string release_to_refresh 0x7f080018
int string remember_password 0x7f080005
int string scan_text 0x7f08001f
int string search 0x7f08001e
int string send_message 0x7f080012
int string set_info 0x7f080014
int string submit 0x7f080015
int string system_function 0x7f080010
int string time_error 0x7f08001d
int string title_text 0x7f080004
int string update_contact_info 0x7f080016
int string updated_at 0x7f08001b
int string updated_just_now 0x7f08001c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style main_tab_bottom 0x7f090002
int[] styleable BootstrapButton { 0x0101000e, 0x01010095, 0x010100f4, 0x0101014f, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable BootstrapButton_android_enabled 0
int styleable BootstrapButton_android_layout_width 2
int styleable BootstrapButton_android_text 3
int styleable BootstrapButton_android_textSize 1
int styleable BootstrapButton_bb_icon_left 5
int styleable BootstrapButton_bb_icon_right 6
int styleable BootstrapButton_bb_roundedCorners 7
int styleable BootstrapButton_bb_size 9
int styleable BootstrapButton_bb_text_alignment 8
int styleable BootstrapButton_bb_text_gravity 10
int styleable BootstrapButton_bb_type 4
int[] styleable BootstrapCircleThumbnail { 0x0101014f, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable BootstrapCircleThumbnail_android_text 0
int styleable BootstrapCircleThumbnail_bct_image 1
int styleable BootstrapCircleThumbnail_bct_minimal 3
int styleable BootstrapCircleThumbnail_bct_size 2
int[] styleable BootstrapEditText { 0x0101000e, 0x01010095, 0x0101014f, 0x01010150, 0x7f010008, 0x7f010009 }
int styleable BootstrapEditText_android_enabled 0
int styleable BootstrapEditText_android_hint 3
int styleable BootstrapEditText_android_text 2
int styleable BootstrapEditText_android_textSize 1
int styleable BootstrapEditText_be_roundedCorners 4
int styleable BootstrapEditText_be_state 5
int[] styleable BootstrapThumbnail { 0x0101014f, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable BootstrapThumbnail_android_text 0
int styleable BootstrapThumbnail_bt_height 4
int styleable BootstrapThumbnail_bt_image 2
int styleable BootstrapThumbnail_bt_inside_padding 5
int styleable BootstrapThumbnail_bt_roundedCorners 1
int styleable BootstrapThumbnail_bt_width 3
int[] styleable FontAwesomeText { 0x01010095, 0x01010098, 0x7f010007 }
int styleable FontAwesomeText_android_textColor 1
int styleable FontAwesomeText_android_textSize 0
int styleable FontAwesomeText_fa_icon 2
