int attr bb_icon_left 0x7f010001
int attr bb_icon_right 0x7f010002
int attr bb_roundedCorners 0x7f010003
int attr bb_size 0x7f010005
int attr bb_text_alignment 0x7f010004
int attr bb_text_gravity 0x7f010006
int attr bb_type 0x7f010000
int attr bct_image 0x7f01000f
int attr bct_minimal 0x7f010011
int attr bct_size 0x7f010010
int attr be_roundedCorners 0x7f010008
int attr be_state 0x7f010009
int attr bt_height 0x7f01000d
int attr bt_image 0x7f01000b
int attr bt_inside_padding 0x7f01000e
int attr bt_roundedCorners 0x7f01000a
int attr bt_width 0x7f01000c
int attr fa_icon 0x7f010007
int color bbutton_danger 0x7f04000a
int color bbutton_danger_disabled 0x7f04000e
int color bbutton_danger_disabled_edge 0x7f04000f
int color bbutton_danger_edge 0x7f04000b
int color bbutton_danger_pressed 0x7f04000c
int color bbutton_danger_pressed_edge 0x7f04000d
int color bbutton_default 0x7f040022
int color bbutton_default_disabled 0x7f040026
int color bbutton_default_disabled_edge 0x7f040027
int color bbutton_default_edge 0x7f040023
int color bbutton_default_pressed 0x7f040024
int color bbutton_default_pressed_edge 0x7f040025
int color bbutton_edittext_border 0x7f040002
int color bbutton_edittext_disabled 0x7f040003
int color bbutton_info 0x7f04001c
int color bbutton_info_disabled 0x7f040020
int color bbutton_info_disabled_edge 0x7f040021
int color bbutton_info_edge 0x7f04001d
int color bbutton_info_pressed 0x7f04001e
int color bbutton_info_pressed_edge 0x7f04001f
int color bbutton_inverse 0x7f040028
int color bbutton_inverse_disabled 0x7f04002c
int color bbutton_inverse_disabled_edge 0x7f04002d
int color bbutton_inverse_edge 0x7f040029
int color bbutton_inverse_pressed 0x7f04002a
int color bbutton_inverse_pressed_edge 0x7f04002b
int color bbutton_primary 0x7f040004
int color bbutton_primary_disabled 0x7f040008
int color bbutton_primary_disabled_edge 0x7f040009
int color bbutton_primary_edge 0x7f040005
int color bbutton_primary_pressed 0x7f040006
int color bbutton_primary_pressed_edge 0x7f040007
int color bbutton_success 0x7f040010
int color bbutton_success_disabled 0x7f040014
int color bbutton_success_disabled_edge 0x7f040015
int color bbutton_success_edge 0x7f040011
int color bbutton_success_pressed 0x7f040012
int color bbutton_success_pressed_edge 0x7f040013
int color bbutton_warning 0x7f040016
int color bbutton_warning_disabled 0x7f04001a
int color bbutton_warning_disabled_edge 0x7f04001b
int color bbutton_warning_edge 0x7f040017
int color bbutton_warning_pressed 0x7f040018
int color bbutton_warning_pressed_edge 0x7f040019
int color black 0x7f040001
int color bthumbnail_background 0x7f04002e
int color bthumbnail_border 0x7f040030
int color bthumbnail_font 0x7f040031
int color bthumbnail_placeholder 0x7f04002f
int color white 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen bbuton_rounded_corner_radius 0x7f050002
int dimen bottom_tab_font_size 0x7f05000a
int dimen bottom_tab_padding_drawable 0x7f050008
int dimen bottom_tab_padding_up 0x7f050009
int dimen bthumbnail_rounded_corner_radius 0x7f050003
int dimen padding_large 0x7f050007
int dimen padding_medium 0x7f050006
int dimen padding_micro 0x7f050004
int dimen padding_small 0x7f050005
int drawable arrow 0x7f020000
int drawable banner 0x7f020001
int drawable banner1 0x7f020002
int drawable banner2 0x7f020003
int drawable banner3 0x7f020004
int drawable banner4 0x7f020005
int drawable bbuton_danger 0x7f020006
int drawable bbuton_danger_rounded 0x7f020007
int drawable bbuton_default 0x7f020008
int drawable bbuton_default_rounded 0x7f020009
int drawable bbuton_info 0x7f02000a
int drawable bbuton_info_rounded 0x7f02000b
int drawable bbuton_inverse 0x7f02000c
int drawable bbuton_inverse_rounded 0x7f02000d
int drawable bbuton_primary 0x7f02000e
int drawable bbuton_primary_rounded 0x7f02000f
int drawable bbuton_success 0x7f020010
int drawable bbuton_success_rounded 0x7f020011
int drawable bbuton_warning 0x7f020012
int drawable bbuton_warning_rounded 0x7f020013
int drawable bg 0x7f020014
int drawable bg_body 0x7f020015
int drawable bg_card 0x7f020016
int drawable bg_home_btn 0x7f020017
int drawable bg_popmenu 0x7f020018
int drawable bg_popmenu_item 0x7f020019
int drawable bg_search 0x7f02001a
int drawable black 0x7f020057
int drawable blue 0x7f020056
int drawable bthumbnail_container_rounded 0x7f02001b
int drawable bthumbnail_container_square 0x7f02001c
int drawable bthumbnail_placeholder_default 0x7f02001d
int drawable ccb_comm_bg0 0x7f02001e
int drawable circle_bg 0x7f02001f
int drawable circle_bg2 0x7f020020
int drawable circle_bg3 0x7f020021
int drawable edittext_background 0x7f020022
int drawable edittext_background_danger 0x7f020023
int drawable edittext_background_rounded 0x7f020024
int drawable edittext_background_rounded_danger 0x7f020025
int drawable edittext_background_rounded_success 0x7f020026
int drawable edittext_background_rounded_warning 0x7f020027
int drawable edittext_background_success 0x7f020028
int drawable edittext_background_warning 0x7f020029
int drawable fuction_icon1 0x7f02002a
int drawable fuction_icon2 0x7f02002b
int drawable fuction_icon3 0x7f02002c
int drawable gray 0x7f020055
int drawable home_btn_bg_n 0x7f02002d
int drawable home_btn_bg_s 0x7f02002e
int drawable ic_launcher 0x7f02002f
int drawable icon_account 0x7f020030
int drawable icon_news_update 0x7f020031
int drawable icon_password 0x7f020032
int drawable icon_r1 0x7f020033
int drawable icon_r2 0x7f020034
int drawable icon_r3 0x7f020035
int drawable icon_r4 0x7f020036
int drawable icon_search 0x7f020037
int drawable icon_search_w 0x7f020038
int drawable icon_title_btn 0x7f020039
int drawable icon_update_normal 0x7f02003a
int drawable icon_update_pressed 0x7f02003b
int drawable logo 0x7f02003c
int drawable maintab_toolbar_bg 0x7f02003d
int drawable menu_bg 0x7f02003e
int drawable photo 0x7f02003f
int drawable sbbg 0x7f020040
int drawable thumbnail_circle 0x7f020041
int drawable thumbnail_circle_container 0x7f020042
int drawable thumbnail_circle_minimal 0x7f020043
int drawable tick 0x7f020044
int drawable titlebar_bg 0x7f020045
int drawable titlebar_btn_back_normal 0x7f020046
int drawable titlebar_btn_back_pressed 0x7f020047
int drawable titlebar_btn_edit_normal 0x7f020048
int drawable titlebar_btn_edit_pressed 0x7f020049
int drawable transparent 0x7f020054
int drawable turnplate_center_unlogin 0x7f02004a
int drawable turnplate_center_unlogin0 0x7f02004b
int drawable turnplate_mask_unlogin_normal 0x7f02004c
int drawable v2_apps 0x7f02004d
int drawable v2_apps1 0x7f02004e
int drawable v2_apps2 0x7f02004f
int drawable v2_apps3 0x7f020050
int drawable v2_apps4 0x7f020051
int drawable v2_apps5 0x7f020052
int drawable v2_apps6 0x7f020053
int id QQ 0x7f080021
int id action_quit 0x7f080056
int id action_settings 0x7f080055
int id arrow 0x7f080051
int id assist_view_contacts 0x7f08004b
int id assist_write_thinking 0x7f08004c
int id btLogin 0x7f080005
int id bt_search 0x7f08000d
int id button_contact 0x7f080027
int id call_QQ 0x7f080025
int id call_contact 0x7f080023
int id contact_fragment 0x7f080009
int id contact_image 0x7f080036
int id contact_name 0x7f080037
int id contact_us_left 0x7f08003e
int id contacts_list 0x7f080029
int id container 0x7f08001b
int id content 0x7f08000f
int id content_layout 0x7f080007
int id content_son 0x7f080006
int id description 0x7f080053
int id dimensionsLabel 0x7f08001d
int id dotsImg 0x7f08004f
int id drug_query 0x7f08004d
int id edit_search 0x7f08000c
int id email 0x7f080022
int id function_fragment 0x7f08000a
int id id_circle_menu_item_center 0x7f080002
int id id_circle_menu_item_image 0x7f080000
int id id_circle_menu_item_text 0x7f080001
int id id_email 0x7f080014
int id id_menulayout 0x7f080035
int id id_name 0x7f080011
int id id_phone 0x7f080012
int id id_qq 0x7f080013
int id id_submit 0x7f080015
int id id_update 0x7f080010
int id image 0x7f08001e
int id imagePager 0x7f08004e
int id layout 0x7f080016
int id lblColA 0x7f080049
int id lblColB 0x7f08004a
int id lblLeft 0x7f080017
int id lblMiddle 0x7f080018
int id lblRight 0x7f080019
int id lblSubTitle 0x7f080048
int id lblText 0x7f080026
int id lblTitle 0x7f080047
int id loginName 0x7f080003
int id loginPasswd 0x7f080004
int id login_left 0x7f08003d
int id mainBanner 0x7f08002d
int id main_tab 0x7f08003f
int id menu 0x7f080038
int id news_bt_search 0x7f08002b
int id news_drug_name 0x7f08002a
int id news_fragment 0x7f080008
int id news_title 0x7f08002e
int id news_update 0x7f08002c
int id notice_body 0x7f080032
int id notice_update 0x7f080031
int id person_name 0x7f08001f
int id personal_fragment 0x7f08000b
int id phone_number 0x7f080020
int id placeholder 0x7f08001c
int id progress_bar 0x7f080052
int id pull_to_refresh_head 0x7f080050
int id radio_button1 0x7f080040
int id radio_button2 0x7f080041
int id radio_button3 0x7f080042
int id radio_button4 0x7f080043
int id refreshable_view 0x7f080028
int id search_result_list 0x7f08000e
int id send_message 0x7f080024
int id title_image 0x7f080044
int id title_menu 0x7f080046
int id title_text 0x7f080045
int id txtText 0x7f08001a
int id updated_at 0x7f080054
int id user_id_left 0x7f08003a
int id user_name_left 0x7f08003b
int id user_photo_left 0x7f080039
int id user_role_left 0x7f08003c
int id view_all_news 0x7f080030
int id view_all_notice 0x7f080034
int id view_last_notice 0x7f080033
int id view_other_news 0x7f08002f
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_search 0x7f030002
int layout activity_sliding 0x7f030003
int layout activity_update_contacts 0x7f030004
int layout bootstrap_button 0x7f030005
int layout bootstrap_button_fill 0x7f030006
int layout bootstrap_edit_text 0x7f030007
int layout bootstrap_thumbnail 0x7f030008
int layout bootstrap_thumbnail_circle 0x7f030009
int layout contact_detail_info 0x7f03000a
int layout font_awesome_text 0x7f03000b
int layout fragment_contacts 0x7f03000c
int layout fragment_functions 0x7f03000d
int layout fragment_news 0x7f03000e
int layout fragment_personal 0x7f03000f
int layout fragment_system_function 0x7f030010
int layout item_circle_menu 0x7f030011
int layout item_contact 0x7f030012
int layout item_news_title 0x7f030013
int layout layout_menu 0x7f030014
int layout layout_popmenu 0x7f030015
int layout layout_radiobar 0x7f030016
int layout layout_title 0x7f030017
int layout row_title 0x7f030018
int layout row_title_and_subtitle 0x7f030019
int layout row_two_columns 0x7f03001a
int layout system_assistent 0x7f03001b
int layout system_drug 0x7f03001c
int layout view_banner_image 0x7f03001d
int layout view_pull_to_refresh 0x7f03001e
int menu main 0x7f090000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string back 0x7f060003
int string call 0x7f060011
int string chat_qq 0x7f060013
int string contacts 0x7f06000f
int string hello_world 0x7f060002
int string hint_account 0x7f060008
int string hint_password 0x7f060009
int string login 0x7f060006
int string main_home 0x7f06000a
int string main_my_info 0x7f06000c
int string main_news 0x7f06000b
int string menu_search 0x7f06000d
int string more 0x7f06000e
int string not_updated_yet 0x7f06001a
int string pull_to_refresh 0x7f060017
int string refreshing 0x7f060019
int string register 0x7f060007
int string release_to_refresh 0x7f060018
int string remember_password 0x7f060005
int string search 0x7f06001e
int string send_message 0x7f060012
int string set_info 0x7f060014
int string submit 0x7f060015
int string system_function 0x7f060010
int string time_error 0x7f06001d
int string title_text 0x7f060004
int string update_contact_info 0x7f060016
int string updated_at 0x7f06001b
int string updated_just_now 0x7f06001c
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style main_tab_bottom 0x7f070002
int[] styleable BootstrapButton { 0x0101000e, 0x01010095, 0x010100f4, 0x0101014f, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable BootstrapButton_android_enabled 0
int styleable BootstrapButton_android_layout_width 2
int styleable BootstrapButton_android_text 3
int styleable BootstrapButton_android_textSize 1
int styleable BootstrapButton_bb_icon_left 5
int styleable BootstrapButton_bb_icon_right 6
int styleable BootstrapButton_bb_roundedCorners 7
int styleable BootstrapButton_bb_size 9
int styleable BootstrapButton_bb_text_alignment 8
int styleable BootstrapButton_bb_text_gravity 10
int styleable BootstrapButton_bb_type 4
int[] styleable BootstrapCircleThumbnail { 0x0101014f, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable BootstrapCircleThumbnail_android_text 0
int styleable BootstrapCircleThumbnail_bct_image 1
int styleable BootstrapCircleThumbnail_bct_minimal 3
int styleable BootstrapCircleThumbnail_bct_size 2
int[] styleable BootstrapEditText { 0x0101000e, 0x01010095, 0x0101014f, 0x01010150, 0x7f010008, 0x7f010009 }
int styleable BootstrapEditText_android_enabled 0
int styleable BootstrapEditText_android_hint 3
int styleable BootstrapEditText_android_text 2
int styleable BootstrapEditText_android_textSize 1
int styleable BootstrapEditText_be_roundedCorners 4
int styleable BootstrapEditText_be_state 5
int[] styleable BootstrapThumbnail { 0x0101014f, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable BootstrapThumbnail_android_text 0
int styleable BootstrapThumbnail_bt_height 4
int styleable BootstrapThumbnail_bt_image 2
int styleable BootstrapThumbnail_bt_inside_padding 5
int styleable BootstrapThumbnail_bt_roundedCorners 1
int styleable BootstrapThumbnail_bt_width 3
int[] styleable FontAwesomeText { 0x01010095, 0x01010098, 0x7f010007 }
int styleable FontAwesomeText_android_textColor 1
int styleable FontAwesomeText_android_textSize 0
int styleable FontAwesomeText_fa_icon 2
